.wfrp2e{

    .item-create{
        margin-left: auto;
    }

    .name-column{
        text-align: left;
    }
    
    .field-column{
        text-align: center;
    }

    .skill-category{
        text-align: center;
    }
}