.wfrp2e.sheet.actor {
    .core-stats{
        display: flex;
        flex-direction: row;
        .stats{
            width: 60%;
        }
        .skill{
            width: 40%;
        }
    }
    


}