.wfrp2e.primary-stat-block {
    .startingrow{
        text-align: center;
    }
    .statrow{
        text-align: center;
    }
    .columnheader{
        text-align: left;
    }
    .mainheader{
        text-align: center;
        font-size: smaller;
    }
};
