.flexcol{
    display: flex;
    flex-direction: column;
}

.flexrow{
    display: flex;
    flex-direction: row;
}

.alignright{
    float: right;
}

.flexshrink{
    flex: 0 1 auto;
}
.flexfill{
    flex: 1 0 auto;
}

.pc10{
    width: 10%;
}

.pc20{
    width: 20%;
}

.pc30{
    width: 30%;
}

.pc40{
    width: 40%;
}

.pc50{
    width: 50%;
}

.pc60{
    width: 60%;
}

.pc70{
    width: 70%;
}

.pc80{
    width: 80%;
}

.pc90{
    width: 90%;
}

.pc100{
    width: 100%;
}

.smallfont{
    font-size: small;
}

.smallerfont{
    font-size: smaller;
}

.mediumfont{
    font-size: medium;
}

.largefont{
    font-size: large;
}

.largerfont{
    font-size: larger;
}